 @import "../var.less";
        .container_cart{
            font-family: "Lato", sans-serif;
            display: flex;
            gap: 1.2vw;
        }
        .catalog {
            display: flex;
            flex-wrap: wrap;
            gap: 1vw;
            width: 80%;
        }
        .total-container{
            position: sticky;
            top: 7.6vw;
            height: calc(24vw - 0vw);
            width: calc(20% - 0vw);
            border: 1px solid transparent;
            background-color: @contrast;
            border-radius: 0.5vw;
            padding: 0vw;
        }
        .product-card {
            border: 2px solid #605a51;
            border-radius: 0.5vw;
            padding: 0.8vw;
            height: 16vw;
            width: 15vw;
            text-align: left;
            box-shadow: 0px 0px 20px #1b1e22;
            cursor: pointer;
            transition: all 0.2s;
        }
        .product-card img {
            border-radius: 0.5vw;
            width: 100%;
            height: 8vw;
            object-fit: cover;
        }
        .product-card h3 {
            color: #f8f8f8;
            filter: brightness(0.7);
            text-align: center;
            font-size: 1vw;
            margin: 10px 0;
            height: 2.5vw;
        }
        .product-card p {
            margin: 0px 0;
            font-size: 1vw;
            color: #666;
        }
        .container_cart {
            width: 90%;
            margin: 0 auto;
            padding: 2vw;
        }
       
        .quantity-wrapper{
            margin: 1vw auto;
            width: 100%;
            display: flex;
            justify-content: center;
        }
.quantity-input {
    -moz-appearance: textfield;
    -webkit-appearance: none; 
    appearance: none; 
    border: 1px solid #666;
    width: 70px;
    height: 40px;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 30px;
    position: relative;
    font-size: 1vw;
    color: #fff;
    background-color: transparent;
}


input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
    position: absolute;
    right: -9999px; 
}
input[type="number"] {
    -moz-appearance: textfield; 
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; 
    margin: 0; 
}

input[type="number"]::-moz-focus-outer {
    border: 0; 
}


        .quantity-btn{
            
            background-color: transparent;
            color: #fff;
            font-size: 0.9vw;
            cursor: pointer;
            border: 1px solid #666;
            padding: 0.4vw 1vw 0.4vw 1vw;
            &:hover{
                border: 1px solid #bbafa0;
            }
        }
        .quantity-btn.minus{
            border-radius: 0.5vw 0vw 0vw 0.5vw;
        }
        .quantity-btn.plus{
            border-radius: 0vw 0.5vw 0.5vw 0vw;
        }
.client_service{
    margin-bottom: 2vw;
    background-color: @back;
    padding: 0.3vw;
    height: 14vw;
    border-radius: 0.5vw;
}
.image_client_service{
    text-align: center;
}
.image_client_service img{
    width: 10vw;
}
.title_client_service{
    color: #e1dad1;
    text-align: center;
    font-size: 1vw;
    font-weight: bold;
    margin-bottom: 0vw;
}
.title_client_service a{
    color: @contrast;
}
.add_to_cart_info{
    text-align: center;
    font-size: 1vw;
}
.add_to_cart_info span{

}
.flex-container {
    display: flex;
    justify-content: space-between;
    margin: 5px 0; 
    padding: 0vw 1vw 0vw 1vw;
}

.label {
    font-weight: bold;
}

.value {
    text-align: right;
}
.order_btn{
    margin: 1.5vw auto;
    width: calc(100% - 2vw);
}
.order_btn a{
    border-radius: 0.5vw;
    display: inline-block;
    width: calc(100% - 1vw);
    text-align: center;
    font-size: 1vw;
    text-decoration: none;
    background-color: @back;
    color: @contrast;
    padding: 0.5vw;
}

.empty_cart{
    font-size: 2vw;
    color: @contrast;
}
.non_user{
    font-size: 2vw;
    color: @contrast;
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1000; 
}


.modal-content {
    font-family: "Lato", sans-serif;
    margin: 15vw auto;
    background-color: @contrast; 
    border-radius: 0.5vw;
    padding: 2vw;
    width: 80%;
    max-width: 20vw;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
    position: relative;
}


.modal-content h2 {
    text-align: center;
    margin: 0 0 15px; 
    font-size: 2vw;
    color: #333; 
}

.modal-content p {
    margin: 10px 0;
    font-size: 0.8vw;
    color: #555; 
}

.modal-content input{
    border: none;
    margin-top: 0.7vw;
    width: calc(100%);
    padding: 0.7vw;
    border-radius: 0.5vw;
    font-size: 1vw;
}
.modal-content label{
    font-size: 1vw;
    color: @back;
}
.modal-content button{
    cursor: pointer;
    border: none;
    font-size: 1vw;
    border-radius: 0.5vw;
    font-weight: bold;
    background-color: @back;
    color: @contrast;
    width: 100%;
    padding: 0.5vw;
    border: 3px solid transparent;
    transition: all 0.3s;
    &:hover{
        border: 3px solid #555d66;
    }
}
.center_input{
    width: calc(100%);
    margin: 0 auto;
}
.hr{
    margin-bottom: 1vw;
    width: 100%;
    height: 0.1vw;
    background-color: @back;
    border-radius: 1vw;
}

.close-button {
    position: absolute;
    top: -5px;
    right: 10px;
    font-size: 2vw;
    color: #aaa; 
    cursor: pointer;
    transition: color 0.3s;

}

.close-button:hover {
    color: #333; 
}
.title_delivery{
    gap: 7px;
    display: flex;
    justify-content: left;
    align-items: center;
}