@import "../var.less";
footer{
	width: 100%;
	height: auto;
	background-color: @back;
	padding-top: 0.8vw;
	padding-bottom: 0.8vw;
	font-family: "Lato", sans-serif;
}
.main_foot{
	color: @contrast;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.info_foot{
	font-size: 1vw;
}
