@import "../var.less";

body{
	height: 100vh;
	position: relative;
}
.container_catalog {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-45%) translateX(-50%);
	font-family: "Lato", sans-serif;
    width: calc(40% - 2vw);
    margin: 0vw auto;
    background-color: #262626;
    border: 2px solid @contrast;
    border-radius: 0.5vw;
    padding: 1vw;
    box-shadow: 0px 0px 10px #000;
}

.product-details {
	align-items: flex-start;
    display: flex;
    gap: 20px;
}
.product-image{
	width: 50%;
}
.product_image_bd{
	height: 24vw;
	object-fit: cover;
	border-radius: 0.5vw;
	width: 100%;
}
.product-info {
	position: relative;
	height: 28vw;
	width: calc(50%);
	border-radius: 0.5vw;
}
.product-info span{
	font-size: 1.2vw;
	color: @contrast;
}
.product-info p{
	color: @contrast;
	font-size: 1vw;
}
.main_info{
	padding: 1vw;
	height: 22vw;
	max-height: 22vw;
	overflow: auto;
	border-radius: 0.5vw;
	background-color: @back;
}

.product-info button{
	cursor: pointer;
	border-radius: 0.5vw;
	position: absolute;
	bottom: 0;
	background-color: @back;
	border: none;
	padding: 1vw;
	font-size: 1vw;
	color: @contrast;
	transition: all 0.2s;
	width: 100%;
	&:hover{
		background-color: @contrast;
		color: @back;
	}
	&:active{
		transform: scale(0.95);
	}
}
.hr{
	margin-top: 1vw;
	height: 0.1vw;
	border-radius: 1vw;
	width: 100%;
	background-color: @contrast;
}
.product-image a{
	color: @contrast;
	background-color: @back;
	display: inline-block;
	width: calc(100% - 2vw);
	border-radius: 0.5vw;
	padding: 1vw;
	margin-bottom: 1vw;
	height: calc(3vw - 2vw);
	position: relative;
	transition: all 0.2s;
	&:hover{
		filter: brightness(0.9);
	}
}
.product-image a::after{
	content: 'Вернуться';
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	font-size: 1vw;
	display: block;
	position: absolute;
}
.arrow_back{
	margin-top: -0.8vw;
	margin-left: -0.5vw;
	width: 2.5vw;
}