@import "../var.less";

header{
	font-size: 1.5vw;
	text-transform: uppercase;
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding-top: 1.5vw;
	font-weight: 600;
	font-family: "Lato", sans-serif;
	align-items: center;
}
.header_left{
	display: flex;
	width: 25%;
	height: 4vw;
	align-items: center;
	gap: 0.5vw;
}
.header_left span{
	font-family: "Bebas Neue", sans-serif;
	font-size: 2.5vw;
	text-decoration: underline;
	color: @contrast;
}
.header_left img{
	align-self: center;
}
.header_centr{
	display: flex;
	justify-content: center;
	gap: 3vw;
	align-items: center;
	width: 50%;
	height: 4vw;
}
.header_centr a{
	text-shadow: 0px 0px 10px #000;
	color: @contrast;
	text-decoration: none;
	position: relative;
	padding: 0.3vw;
	transition: all 0.3s;
}
.header_centr a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -0.5vw;
    width: 0;
    height: 0.2vw;
    background-color: @contrast;
    transition: width 0.3s ease-in-out;
}

.header_centr a:hover::after {
    width: 100%;
}

.header_right{
	gap: 2vw;
	display: flex;
	align-items: center;
	justify-content: right;
	width: 25%;
	height: 4vw;
}

.log{
	box-shadow: 0px 0px 10px #000;
	background-color: @contrast;
	text-decoration: none;
	color: @back;
	font-size: 1vw;
	border-radius: 0.5vw;
	padding: 0.5vw 1.5vw 0.5vw 1.5vw;
	transition: all 0.2s;
	&:hover{
		filter: brightness(0.8);
	}
}
.header_right img{
	cursor: pointer;
	width: 3vw;
	transition: all 0.2s;
	&:hover{
		filter: brightness(0.8);
		transform: scale(1.1);
	}
	&:active{
		transform: scale(0.9);
	}
}
.btn_contact {

    width: 2.5vw;
    height: 2.5vw;
    z-index: 999;
    position: fixed;
    bottom: 1.5vw;
    right: 1.5vw;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.btn_contact a {
	box-shadow: 0px 0px 10px #111;
    text-align: center;
    color: @back;
    text-decoration: none;
    font-size: 1vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;  
    align-items: center;     
    background-color: @contrast;
    padding: 0.5vw;
    transition: all 0.2s;
    &:hover{
    	transform: scale(1.03);
    }
    &:active{
    	transform: scale(0.99);
    }
}

.btn_contact img {
    width: 2.3vw; 
    height: 2.3vw; 
}
