@import "../var.less";

        body{
            height: 100vh;
            position: relative;
        }
        .container {
            font-family: "Lato", sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            margin: 0 auto;
            background-color: @contrast;
            padding: 2.5vw;
            border-radius: 0.5vw;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            width: 23vw;
            text-align: center;
        }

        h2 {
            font-size: 1.4vw;
            color: @back;
            filter: brightness(1.5);
            margin: 0 0 15px;
        }

        .form-group {
            margin: 15px 0;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .form-group input {
            background-color: #fff;
            filter: brightness(0.9);
            color: @back;
            width: calc(100% - 0px);
            padding: 0.5vw;
            margin-top: 5px;
            border: 2px solid @contrast;
            border-radius: 5px;
            font-size: 0.9vw;
        }

        .btn {
            background-color: @back;
            color: @contrast;
            border: none;
            border-radius: 5px;
            padding: 0.7vw 0vw;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.2s ease;
            width: 100%;
        }

        .btn:hover {
            filter: brightness(0.9);    
        }

        .toggle-text {
            margin-top: 10px;
            font-size: 0.9vw;
            color: #333;
        }
        .toggle-text span {
            color: @back;
            cursor: pointer;
            text-decoration: underline;
        }

        /* Скрытие формы по умолчанию */
        .hidden {
            display: none;
        }