@import "../var.less";
       .profile-container {
        font-family: "Lato", sans-serif;
            max-width: 40vw;
            margin: 2.8vw auto;
            background-color: @back;
            color: @contrast;
            padding: 1vw;
            border-radius: 0.5vw;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .profile-container h1 {
            font-size: 1.7vw;
            margin-bottom: 20px;
        }

        .profile-info {
            margin: -10px 0;
            font-size: 1vw;
        }

        .logout-btn {
            margin-top: 1vw;
            background-color: @contrast;
            color: @back;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            filter: brightness(0.9);
        }

.table_order_complete{
    margin-top: -0.5vw;
    max-height: 18vw;
    overflow: auto;
    padding: 1vw;
    padding-top: 0vw;
}
.table_order_complete span{
    font-size: 1vw;
}
.card_order_complete{
    margin-top: 0.9vw;
    min-height: 12vw;
    box-shadow: 0px 0px 3px #ddd;
    border-radius: 0.5vw;
    padding: 0.5vw;
    display: flex;
    gap: 0.5vw;
    justify-content: left;
}
.image_order_complete{
    width: 32%;
    gap: 0.5vw;
    justify-content: left;
    display: flex;
    flex-wrap: wrap;


}
.image_order_complete img{
    width: 5.5vw;
    height: 5.5vw;
    object-fit: cover;
    border-radius: 0.5vw;
}
.right_info_order_complete{
    font-size: 1vw;
    padding: 1vw;
    text-align: left;
    width: calc(67% - 2vw);
    background-color: @back;
    color: @contrast;
    border-radius: 0.5vw;
    position: relative;
    min-height: 10vw;
}

.hr{
    margin-top: 0.7vw;
    margin-bottom: 0.7vw;
    height: 0.1vw;
    width: 100%;
    border-radius: 0.5vw;
    background-color: @contrast;
}
.hr2{
    margin-top: 2vw;
    margin-bottom: 1vw;
    height: 0.1vw;
    width: 100%;
    border-radius: 0.5vw;
    background-color: @contrast;
}
.bottom{
    width: calc(100% - 2vw);
    position: absolute;
    bottom: 0.5vw;
}
.total_price{
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.total_price a{
    background-color: @contrast;
    display: inline-block;
    width: 5vw;
    text-align: center;
    text-decoration: none;
    color: @back;
    border-radius: 0.5vw;
    padding: 0.3vw;
}

::-webkit-scrollbar {
    width: 5px; 
    height: 5px; 
}

::-webkit-scrollbar-track {
    background: #121315; 
    border-radius: 5px; 
}

::-webkit-scrollbar-thumb {
    background: @contrast;
    cursor: pointer;
    border-radius: 5px; 
}

::-webkit-scrollbar-thumb:hover {
    background: #bbafa0; 
}

.structure_order span{
    font-size: 0.7vw;
}
.structure_order a{
    color: @contrast;
}
.product_quantity span{
    font-size: 0.7vw;
}
.order_status span{
    font-size: 0.7vw;
}

.filter-container{
    width: 100%;
    height: 4.5vw;
}
.filter-container select {
    margin-top: 0.5vw;
    padding: 0.2vw 0.4vw;
    font-size: 1vw;
    border: none;
    border-radius: 0.5vw;
    background-color: @contrast;
    color: #333;
    cursor: pointer;
}
.no-orders{
    font-size: 2vw;
    background-color: @back;
    border-radius: 0.5vw;
    color: @contrast;
    padding: 0.5vw;
}
.no-orders img{
    width: 10vw;
    height: 10vw;
}
.no-orders p{
    font-weight: bold;
    margin-top: 0.5vw;
}

